* {
    font-size: 15px;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
}
.body {
    height: 100%;
    max-width: 100%;
}

.container-land {
    background-image: linear-gradient(rgba(255, 255, 255, 0.7), rgba(224, 224, 224, 0.844)), url("/img/bg-pl.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    margin-bottom: -120px;
    padding-bottom: 50px;
}

/* Untuk Navbar */
.container-land, .content-land, .content-riwayat {
    padding-top: 50px;
}

/* Style Slideshow */
.land-satu .mySlides {
    display: none;
    transition: transform 0.5s ease;
}



.land-satu .slideshow-container .mySlides img {
    width: 100%;
    object-fit: cover;
    max-height: 85vh;
}

.land-satu .slideshow-container {
    width: 100%;
    max-height: 75vh;
    position: relative;
    margin: auto;
    overflow: hidden;
    background-position: 0 -100px;
    white-space: nowrap;
}


.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}
  
@keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}


/* MEDIA UNTUK SLIDESHOW */
@media screen and (max-width: 768px) {
    .land-satu .slideshow-container .mySlides img {
        min-width: 60vh;
        min-height: 40vh;
        max-height: 40vh;
    }
    .land-satu .slideshow-container {
        width: 100%;
        position: relative;
        margin: auto;
        overflow: hidden;
        background-position: 0 -100px;
        white-space: nowrap;
    }
}
/* @media screen and (max-width: 768px) {
    .land-satu .slideshow-container .mySlides img {
        max-height: 50vh;
    }
} */


.land-satu {
    position: relative;
    margin: 0 auto;
}


/* Text di slideshow */
.land-satu .hero-text {
    position: absolute;
    top: 70%;
    bottom: 10%;
    background: rgb(0, 0, 0); 
    background: rgba(0, 0, 0, 0.5); 
    width: 100%;
    margin-top: auto;
    padding: 20px;
}
.land-satu .hero-text h2{
    font-size: 40px;
    color: #f1f1f1;
    
}
.land-satu .hero-text p{
    color: #FF6900;
    
}



/* Style animation */

.card-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

  
.card-title.animate {
    animation: count-up 4s ease-out forwards;
}

.card-title {
    margin-bottom: 10px;
    font-size: 35px;
    color: rgb(38, 38, 107);
}

.card-text {
    font-size: 25px;
    margin-bottom: 20px;
}
/* Animasi untuk background */
.animated-card {
    
    flex: 1 1 30%;
    margin: 10px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    background-color: #a5a09c;
    background-size: cover;
    background-position: center;
    transition: transform 0.5s ease, box-shadow 0.5s ease, background-color 0.5s ease;

    background-image: url('https://clipground.com/images/peta-indonesia-png-2.png');
    /* NEW */
    display: flex;
    flex-direction: row;
    align-items: center;
}

.animated-card:hover {
    color: #115fcd;
    background-color: #048d92;
    background-size: cover;
    background-position: center;
    transition: transform 0.5s ease, box-shadow 0.5s ease, background-color 0.5s ease;
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); 
    filter: brightness(90%)
}
.animated-text {
    animation: text-bounce 0.5s ease alternate; /* Animasi efek bounce */
    font-weight: bold; /* Membuat teks lebih bold */
}

@keyframes text-bounce {
    from { transform: scale(1); }
    to { transform: scale(1.1); }
}

/* MEDIA UNTUK ANIMASI CARD */
@media screen and (max-width: 768px) {
    .animated-card {
        flex: 1 1 100%; /* Setiap card akan mengambil 100% dari lebar container pada layar kecil */
        /* margin: 10px 0;
        flex-direction: column; */
        /* NEW */
        margin: 5px;
        padding: 10px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        background-size: contain;

    }
    .card-title {
        font-size: 25px;
    }

    .card-text {
        font-size: 18px;
        margin-bottom: 10px;
    }
}

@media (max-width: 480px) {
    .animated-card {
        max-width: 300px;
        flex: 1 1 100%;
        margin: 5px;
        padding: 5px;
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
        border-radius: 3px;
    }

    .card-title {
        font-size: 15px;
    }

    .card-text {
        font-size: 10px;
        margin-bottom: 5px;
    }
    .card-body img {
        max-width: 100px;
        
    }
    .img-promo img {
        max-height: 200px;
    }
    .card-jenis {
        max-height: 200px;
        max-width: 150px; /* Adjust the width to take full width of the container */
        padding: 5px 0 30px 0; /* Adjust padding for better fit on smaller screens */
        border-radius: 2px; /* Reduce border radius */
        margin-bottom: 15px; /* Reduce bottom margin */
    }

    .card-jenis img {
        max-height: 80px;
    }
    .card-content p {
        text-align: center; /* Center-align the content */
        margin-bottom: 10px;
    }
    .card-content p span {
        display: block;
        margin-bottom: 5px;
        font-size: 10px;
        font-weight: bold;
    }
    .card-content .button-link {
        font-size: 12px;
        background-color: #ffffff;
        border: 1px solid #FF6900;
        color: #FF6900;
        border-radius: 5px;
        padding: 5px 10px;
        display: inline-block;
        width: auto;
        /* text-align: center; */
        /* margin-top: 5px; */
    }
    
}

/* NEW */
.card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
}
.card-body img {
    width: 300px;
}

/* END NEW */


/* Style Promo */
/* .img-promo {} */
.img-promo img {
    height: 400px;
}
.carousel-inner {
    opacity: 1;
    pointer-events: none; /* Menonaktifkan interaksi */
}



/* Style Banner */
.column {
    display: flex;
    justify-content: center;
    text-align: center;
}
.column h1 {
    font-size: 30px;
}

.left {
    padding-right: 15px;
    text-align: center
  }

.right {
    padding-left: 15px;
    text-align: center
}
  
.middle {
    border: 2px solid rgb(0, 0, 0);
}

.content-land {
    margin-left: 10%;
    margin-right: 10%;
}

.content-land .column{
    background-color: rgb(192, 192, 192);
    font-size: 20px;
    border-radius: 5px;
}
.content-land h3{
    color: #478DD7;
}



/* Style Jenis Diklat */
.bg-riwayat {
    /* background-image: linear-gradient(rgba(255, 255, 255, 0.7), rgba(224, 224, 224, 0.844)), url("/img/bg-pl.jpg"); */
    background-image: linear-gradient(rgba(255, 255, 255, 0.805), rgba(224, 224, 224, 0.856)), url("/img/bg-pl.jpg");
    
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    margin-bottom: -120px;
    padding-bottom: 50px;
}
.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
}
.card-jenis {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.2s;
    width: 30%;
    padding: 5px 0 50px 0;
    border-radius: 30px;
    margin-bottom: 20px;
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 0 0 50px 0;
}
.card-jenis img{
    width: 100%;  
    height: 250px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    object-fit: cover;  
}

/* new */
.card-content p span,
.card-content .button-link {
    flex-grow: 1;
}

.card-jenis:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.card-content {
    padding: 5px 20px 0 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
}

.card-content p span {
    justify-content: center;
    margin-bottom: 10px;
    font-weight: bold;
    
}

/* Button di jenis diklat card */
.button-link {
    background-color: #ffffff;
    border: 1px solid #FF6900;
    color: #FF6900;
    border-radius: 5px;
    padding: 2px 4px;
    display: block;
    width: auto;
    text-align: center;
    margin-top: auto;
    
}

.button-link:hover {
    background-color: #FFC784;
    border-color: #FF6900;
}
@media (max-width: 768px) {
    .card-jenis {
        width: calc(50% - 20px);
    }
    .card-body img {
        width: 200px;
    }
}





/* Style untuk testimoni */
/* OLD */
.slide-testimoni {
    position: relative;
    border: 1px solid #FF6900;
    background: #fffcf9;
    margin: auto;
    padding: 20px;
    border-radius: 15px;
  
}
  
.card-slides {
    font-size: 16px;
    display: none;
    padding: 20px 10px 0 10px;
    text-align: center;
    
}

.q {font-style: italic;}

.author {color: cornflowerblue;}

.dots-container {
    text-align: right;
    margin-top: 20px;
}

.sblm,
.ssdh {
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: transparent;
    border: none;
    color: #000;
    font-size: 24px;
    z-index: 1;
    transition: color 0.3s ease;
}

.sblm:hover,
.ssdh:hover {
    color: #FF6900; 
}

.sblm {
    left: 0;
}

.ssdh {
    right: 0;
}



/* NEW */
/* .author span {
    font-style: italic;
}

.slide-testimoni {
    position: relative;
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

.card-slides {
    flex: 0 0 calc(33.33% - 40px);
    max-width: calc(33.33% - 40px);
    margin-right: 20px;
    border: 1px solid #FF6900;
    background: #fffcf9;
    border-radius: 15px;
    padding: 20px;
    text-align: center;
    box-sizing: border-box;
    transition: transform 0.5s ease, box-shadow 0.5s ease;
    position: relative;
    left: 0;
    opacity: 0.7;
}


.card-slides.active {
    transform: translateX(0);
    opacity: 1;
    box-shadow: 0 0 20px rgba(0, 0, 0, 1.5);
}


.card-slides:not(.active) {
    opacity: 0.7; 
    box-shadow: none; 
}


.sblm,
.ssdh {
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: transparent;
    border: none;
    color: #000;
    font-size: 24px;
    z-index: 1;
    transition: color 0.3s ease;
}

.sblm:hover,
.ssdh:hover {
    color: #FF6900; 
}

.sblm {
    left: 0;
}

.ssdh {
    right: 0;
} */


/* END NEW */


/* Style untuk icon kembali ke atas */
#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: #FF6900;
    color: white;
    cursor: pointer;
    padding: 10px 15px 10px 15px;
    border-radius: 50%;
  }
  
  #myBtn:hover {
    background-color: #FFC784;
  }

  #myBtn .bi {
    font-size: 20px;
  }



  /* Style untuk FAQ */
    /* .accordion {
        
    } */

.bg-acc {
    padding: 15px;
    background-color: #ffffffb2;
    border-radius: 10px;
}


/* Style Video */
.card-contact {
  position: relative;
  width: 100%;
  overflow: hidden;
  padding-top: 40.25%; /* 16:9 Aspect Ratio */
}
.responsive-iframe {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    border: none;
  }




/* STYLE HAL RIWAYAT */
.card-contentRiwayat {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}


.content-riwayat {
    margin-left: 10%;
    margin-right: 10%;
}

.content-riwayat h1 {
    text-align: center;
    font-weight: bold;
    padding-top: 20px;
}

.card-riwayat {
    background-color: #ffffff;
    transition: 0.3s;
    padding: 10px 0 0 0;
    width: 30%;
    margin-bottom: 20px;
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
    flex-basis: calc(30% - 20px);
}

.card-riwayat:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.8);
}

.card-riwayat .card-content h4 {
    text-align: center;
    height: 80px;
    overflow: hidden;
    margin-bottom: 5px;
    margin-top: 10px;
}

.card-content p span {
    margin: 10px 0;
}
.card-content .col {
    display: flex;
    justify-content: space-between;
}

.card-content .col a {
    flex-grow: 1;
    margin: 0 5px;
}

.card-content .row {
    padding-top: 5px;
    margin-bottom: 10px;
}
.col span {
    padding-left: 10px;
}

.row a {
    padding: 5px;
}


/* Kartu pada layar penuh */
@media screen and (min-width: 992px) {
    .card-contentRiwayat {
        justify-content: left;
        gap: 25px;
    }
    .card-riwayat {
        flex-basis: calc(30% - 5px);
    }
}

/* Kartu pada layar di antara 500px dan 992px */
@media screen and (min-width: 500px) and (max-width: 991.98px) {
    .card-riwayat {
        flex-basis: calc(50% - 10px);
    }
}

/* Kartu pada layar kurang dari 500px */
@media screen and (max-width: 499.98px) {
    .card-riwayat {
        flex-basis: calc(100% - 10px);
    }
}



/* STYLE HAL DETAIL RIWAYAT */
/* .no-found {
    background-image: linear-gradient(rgba(255, 255, 255, 0.805), rgba(224, 224, 224, 0.844));
} */
.no-found h2{
    font-weight: bold;
    /* padding-top: 50px; */
    color: #FF6900;
}
.no-found img {
    padding-top: 10px;
    width: 45%;
}

.content-detail{
    margin-left: 10%;
    margin-right: 10%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    /* border: 1px solid #FF6900; */
}

.content-detail h2 {
    /* font-size: 48px; */
    padding-top: 20px;
    /* justify-content: center; */
}

.card-detail {
    /* margin-left: 215px;
    transition: 0.3s;
    width: 60%;
    padding: 10px 0 50px 100px;
    border: 1px solid #FF6900;
    border-radius: 30px; */

    /* NEW */
    background-color: rgb(255, 255, 255);
    margin: 0 auto;
    /* max-width: 600px; */
    line-height: 1.8;
    padding: 15px 35px 15px 35px;
    border: 1px solid #FF6900;
    border-radius: 10px;
    
}


.card-detail span {
    font-weight: bold;
}

.card-detail:hover {
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.5);
}

.detail-left {
    width: 46%;
    float: left;
  }
  
.detail-right {
    width: 46%;
    float: right;
}


.bi-printer {
    float: right;
    margin: 10px 10px 0 0;
    margin-right: 20px;
}

/* Bukti Pembayaran */
.tabelBukti {
    font-size: 30px;
}



/* KELOLA DIKLAT */
th {
    color: #007bff;   
}

.btn-lihat {
    background-color: #28a745; /* Warna hijau untuk tombol Lihat */
}
.btn-edit {
    color: #ffc107; /* Warna kuning untuk tombol Edit */
}
.btn-hapus {
    color: #dc3545; /* Warna merah untuk tombol Hapus */
}
.btn-tambah {
    background-color: orange; /* Warna oranye untuk tombol Tambah Data */
    color: white;
}

.table {
    background-color: #eee;
    border-color: #000000;
}


/* DETAIL PENDAFTARAN RIWAYAT */
.bg-detRiwayat {
    background-image: linear-gradient(rgba(255, 255, 255, 0.7), rgba(224, 224, 224, 0.844)), url("/img/bg-pl.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    margin-bottom: -120px;
    padding-bottom: 50px;
    padding-top: 50px;
}

.card-detail h2 {
    text-align: center;
}